{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "storybook/internal/*": ["../../lib/cli/core/*"]
    },
    "rootDir": "./src"
  },
  "exclude": ["src/**/*.test.*", "src/**/__testfixtures__/**"],
  "extends": "../../tsconfig.json",
  "include": ["src/**/*"]
}
