{
  "name": "server-kitchen-sink",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build-storybook": "NODE_OPTIONS=\"--preserve-symlinks --preserve-symlinks-main\" storybook build",
    "server": "PORT=1137 nodemon server.js",
    "start": "concurrently \"yarn server\" \"yarn storybook\"",
    "storybook": "STORYBOOK_SERVER_PORT=1137 NODE_OPTIONS=\"--preserve-symlinks --preserve-symlinks-main\" storybook dev -p 9006 --quiet"
  },
  "resolutions": {
    "@storybook/addon-a11y": "file:../../code/addons/a11y",
    "@storybook/addon-actions": "file:../../code/addons/actions",
    "@storybook/addon-backgrounds": "file:../../code/addons/backgrounds",
    "@storybook/addon-controls": "file:../../code/addons/controls",
    "@storybook/addon-docs": "file:../../code/addons/docs",
    "@storybook/addon-essentials": "file:../../code/addons/essentials",
    "@storybook/addon-highlight": "file:../../code/addons/highlight",
    "@storybook/addon-interactions": "file:../../code/addons/interactions",
    "@storybook/addon-jest": "file:../../code/addons/jest",
    "@storybook/addon-links": "file:../../code/addons/links",
    "@storybook/addon-measure": "file:../../code/addons/measure",
    "@storybook/addon-mgx-gfm": "file:../../code/addons/mgx-gfm",
    "@storybook/addon-outline": "file:../../code/addons/outline",
    "@storybook/addon-storysource": "file:../../code/addons/storysource",
    "@storybook/addon-themes": "file:../../code/addons/themes",
    "@storybook/addon-toolbars": "file:../../code/addons/toolbars",
    "@storybook/addon-viewport": "file:../../code/addons/viewport",
    "@storybook/angular": "file:../../code/frameworks/angular",
    "@storybook/blocks": "file:../../code/lib/blocks",
    "@storybook/builder-manager": "file:../../code/builders/builder-manager",
    "@storybook/builder-vite": "file:../../code/builders/builder-vite",
    "@storybook/builder-webpack5": "file:../../code/builders/builder-webpack5",
    "@storybook/client-logger": "file:../../code/lib/client-logger",
    "@storybook/codemod": "file:../../code/lib/codemod",
    "@storybook/components": "file:../../code/deprecated/components",
    "@storybook/core": "file:../../code/core",
    "@storybook/core-webpack": "file:../../code/lib/core-webpack",
    "@storybook/csf-plugin": "file:../../code/lib/csf-plugin",
    "@storybook/ember": "file:../../code/frameworks/ember",
    "@storybook/html": "file:../../code/renderers/html",
    "@storybook/html-webpack5": "file:../../code/frameworks/html-webpack5",
    "@storybook/instrumenter": "file:../../code/lib/instrumenter",
    "@storybook/manager-api": "file:../../code/deprecated/manager-api",
    "@storybook/nextjs": "file:../../code/frameworks/nextjs",
    "@storybook/preact": "file:../../code/renderers/preact",
    "@storybook/preact-vite": "file:../../code/frameworks/preact-vite",
    "@storybook/preact-webpack5": "file:../../code/frameworks/preact-webpack5",
    "@storybook/preset-create-react-app": "file:../../code/presets/create-react-app",
    "@storybook/preset-html-webpack": "file:../../code/presets/html-webpack",
    "@storybook/preset-preact-webpack": "file:../../code/presets/preact-webpack",
    "@storybook/preset-react-webpack": "file:../../code/presets/react-webpack",
    "@storybook/preset-server-webpack": "file:../../code/presets/server-webpack",
    "@storybook/preset-svelte-webpack": "file:../../code/presets/svelte-webpack",
    "@storybook/preset-vue3-webpack": "file:../../code/presets/vue3-webpack",
    "@storybook/preview-api": "file:../../code/deprecated/preview-api",
    "@storybook/react": "file:../../code/renderers/react",
    "@storybook/react-dom-shim": "file:../../code/lib/react-dom-shim",
    "@storybook/react-vite": "file:../../code/frameworks/react-vite",
    "@storybook/react-webpack5": "file:../../code/frameworks/react-webpack5",
    "@storybook/server": "file:../../code/renderers/server",
    "@storybook/server-webpack5": "file:../../code/frameworks/server-webpack5",
    "@storybook/source-loader": "file:../../code/lib/source-loader",
    "@storybook/svelte": "file:../../code/renderers/svelte",
    "@storybook/svelte-vite": "file:../../code/frameworks/svelte-vite",
    "@storybook/svelte-webpack5": "file:../../code/frameworks/svelte-webpack5",
    "@storybook/sveltekit": "file:../../code/frameworks/sveltekit",
    "@storybook/test": "file:../../code/lib/test",
    "@storybook/theming": "file:../../code/deprecated/theming",
    "@storybook/vue3": "file:../../code/renderers/vue3",
    "@storybook/vue3-vite": "file:../../code/frameworks/vue3-vite",
    "@storybook/vue3-webpack5": "file:../../code/frameworks/vue3-webpack5",
    "@storybook/web-components": "file:../../code/renderers/web-components",
    "@storybook/web-components-vite": "file:../../code/frameworks/web-components-vite",
    "@storybook/web-components-webpack5": "file:../../code/frameworks/web-components-webpack5",
    "storybook": "file:../../code/lib/cli"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "*",
    "@storybook/addon-actions": "*",
    "@storybook/addon-backgrounds": "*",
    "@storybook/addon-controls": "*",
    "@storybook/addon-highlight": "*",
    "@storybook/addon-links": "*",
    "@storybook/server": "*",
    "@storybook/server-webpack5": "*",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "pug": "^3.0.0",
    "safe-identifier": "^0.4.1",
    "storybook": "*"
  }
}