{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "storybook/internal/*": [
        "../../lib/cli/core/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "__testfixtures__",
    "__tests__"
  ],
  "include": [
    "src/**/*"
  ]
}