{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "storybook/internal/*": ["../../lib/cli/core/*"],
    }
  },
  "include": ["src/**/*", "template/**/*"]
}
