{
  "name": "svelte-kit/skeleton-js",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": [
    "storybook",
    "core",
    "addon-essentials",
    "addon-interactions",
    "addon-links",
    "addon-onboarding",
    "blocks",
    "sveltekit"
  ],
  "targets": {
    "sandbox": {},
    "sb:dev": {},
    "sb:build": {}
  },
  "tags": ["ci:daily"]
}
